# Cau hinh H2 Database
spring.datasource.url=jdbc:mysql://localhost:3306/TOTNGHIEP
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cho phep truy cap H2 Console qua trình duyet (truy cap: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Tu dong chay file schema.sql và data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hien thi câu lenh SQL trong console
spring.jpa.show-sql=true
